<mxfile host="app.diagrams.net" modified="2024-04-10T16:45:35.799Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" etag="Il0Fh0kjx9toil_ZGfVA" version="24.2.3" type="google">
  <diagram name="Page-1" id="qZ7JqeMild69d9Fs7ZpB">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-1" value="&lt;b&gt;start&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="130" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-4" value="take password&lt;div&gt;from input user&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-12" value="check if 3 attempts reached." style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EO8xaWn1B5mO_s8FTMJL-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="420" as="sourcePoint" />
            <mxPoint x="340" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EO8xaWn1B5mO_s8FTMJL-15" target="EO8xaWn1B5mO_s8FTMJL-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="600" />
              <mxPoint x="340" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-15" value="check if password is correct" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EO8xaWn1B5mO_s8FTMJL-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="730" />
              <mxPoint x="360" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-17" value="Grant access" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EO8xaWn1B5mO_s8FTMJL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="360" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-23" value="stop" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="710" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EO8xaWn1B5mO_s8FTMJL-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="530" as="sourcePoint" />
            <mxPoint x="560" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="230" as="sourcePoint" />
            <mxPoint x="560" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="EO8xaWn1B5mO_s8FTMJL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="230" as="sourcePoint" />
            <mxPoint x="560" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-42" value="lock account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EO8xaWn1B5mO_s8FTMJL-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="345" as="sourcePoint" />
            <mxPoint x="120" y="345" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.372;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.36" y="340" as="sourcePoint" />
            <mxPoint x="119.0000000000001" y="469.9999999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="770" as="sourcePoint" />
            <mxPoint x="120" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-61" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="818" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-74" value="NO" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-77" value="NO" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="575" y="360" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-78" value="YES" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="770" as="sourcePoint" />
            <mxPoint x="270" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EO8xaWn1B5mO_s8FTMJL-82" value="YES" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="390" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
